# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Algo1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tantikorn/CLionProjects/Data&Algo1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_Algo1


#############################################
# Order-only phony target for Data_Algo1

build cmake_object_order_depends_target_Data_Algo1: phony || CMakeFiles/Data_Algo1.dir

build CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Selection_sort.cpp.o: CXX_COMPILER__Data_Algo1_Debug /Users/tantikorn/CLionProjects/Data&Algo1/Sorting$ algorithm/Selection$ sort.cpp || cmake_object_order_depends_target_Data_Algo1
  DEP_FILE = CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Selection_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Data_Algo1.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Algo1.dir/Sorting_algorithm

build CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Insertion_sort.cpp.o: CXX_COMPILER__Data_Algo1_Debug /Users/tantikorn/CLionProjects/Data&Algo1/Sorting$ algorithm/Insertion$ sort.cpp || cmake_object_order_depends_target_Data_Algo1
  DEP_FILE = CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Insertion_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Data_Algo1.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Algo1.dir/Sorting_algorithm

build CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Bubble_sort.cpp.o: CXX_COMPILER__Data_Algo1_Debug /Users/tantikorn/CLionProjects/Data&Algo1/Sorting$ algorithm/Bubble$ sort.cpp || cmake_object_order_depends_target_Data_Algo1
  DEP_FILE = CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Bubble_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Data_Algo1.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Algo1.dir/Sorting_algorithm

build CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Merge_sort.cpp.o: CXX_COMPILER__Data_Algo1_Debug /Users/tantikorn/CLionProjects/Data&Algo1/Sorting$ algorithm/Merge$ sort.cpp || cmake_object_order_depends_target_Data_Algo1
  DEP_FILE = CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Merge_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Data_Algo1.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Algo1.dir/Sorting_algorithm

build CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Quicksort.cpp.o: CXX_COMPILER__Data_Algo1_Debug /Users/tantikorn/CLionProjects/Data&Algo1/Sorting$ algorithm/Quicksort.cpp || cmake_object_order_depends_target_Data_Algo1
  DEP_FILE = CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Quicksort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Data_Algo1.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Algo1.dir/Sorting_algorithm

build CMakeFiles/Data_Algo1.dir/Divide_and_Conquer/Maximum_Subarray.cpp.o: CXX_COMPILER__Data_Algo1_Debug /Users/tantikorn/CLionProjects/Data&Algo1/Divide$ and$ Conquer/Maximum$ Subarray.cpp || cmake_object_order_depends_target_Data_Algo1
  DEP_FILE = CMakeFiles/Data_Algo1.dir/Divide_and_Conquer/Maximum_Subarray.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Data_Algo1.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Algo1.dir/Divide_and_Conquer


# =============================================================================
# Link build statements for EXECUTABLE target Data_Algo1


#############################################
# Link the executable Data_Algo1

build Data_Algo1: CXX_EXECUTABLE_LINKER__Data_Algo1_Debug CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Selection_sort.cpp.o CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Insertion_sort.cpp.o CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Bubble_sort.cpp.o CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Merge_sort.cpp.o CMakeFiles/Data_Algo1.dir/Sorting_algorithm/Quicksort.cpp.o CMakeFiles/Data_Algo1.dir/Divide_and_Conquer/Maximum_Subarray.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Data_Algo1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Data_Algo1
  TARGET_PDB = Data_Algo1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tantikorn/CLionProjects/Data&Algo1/cmake-build-debug" && "/Users/tantikorn/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tantikorn/CLionProjects/Data&Algo1/cmake-build-debug" && "/Users/tantikorn/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/tantikorn/CLionProjects/Data&Algo1" -B"/Users/tantikorn/CLionProjects/Data&Algo1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tantikorn/CLionProjects/Data&Algo1/cmake-build-debug

build all: phony Data_Algo1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/tantikorn/CLionProjects/Data&Algo1/CMakeLists.txt /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tantikorn/CLionProjects/Data&Algo1/CMakeLists.txt /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/tantikorn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
